[33mcommit dff36af23fae152e798bcf36c6fdbe855f0a212a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: luisegarcia9 <luisegarcia9@hotmail.com>
Date:   Mon Oct 9 19:22:25 2023 -0500

    Added index.html, lasagna.html, pizza.html and sancocho.html
    
    The index page was created, and a folder named recipes too. Inside The
    folder named recipes was created three pages, one for each recipe.

[33mcommit b9b1070a1923988dc22ec3608a9258167d701d56[m
Author: luisegarcia9 <luisegarcia9@hotmail.com>
Date:   Mon Oct 9 16:54:14 2023 -0500

    README.md added
